Date Table = 
VAR Days = CALENDARAUTO(12)

RETURN ADDCOLUMNS (
    Days,
    "Year", YEAR ( [Date] ),
    "Year Month Num", YEAR ( [Date] ) * 100 + MONTH ( [Date] ),
    "Month Year", FORMAT ( [Date], "MMM YY" ),
    
    "Year Quarter Num", YEAR ( [Date] ) * 100 + QUARTER(  [Date] ),
    "Year Quarter", YEAR( [Date] ) & "-Q" & FORMAT( [Date], "Q"),

    "Year Week Num", YEAR( [Date] ) * 100 + WEEKNUM( [Date], 2 ),
    "Year Week", YEAR( [Date] ) & "-W" & WEEKNUM([Date], 2 ),

    "Month Num", MONTH ( [Date] ),
    "Month", FORMAT ( [Date], "MMM" ),

    "Quarter Num", FORMAT( [Date], "Q"),
    "Quarter", "Q" & FORMAT( [Date], "Q"),
    
    "Week Num", WEEKNUM( [Date], 2 ),
    "Week", "W" & WEEKNUM( [Date], 2 ),
    
    "Day Num", WEEKDAY( [Date] , 2), 
    "Day", FORMAT( [Date], "DDD"),

    "Weekday or Weekend", IF(WEEKDAY([Date],2)>=6, "Weekend", "Weekday")
)
