
Date Table = 
VAR Days = CALENDARAUTO(12)

RETURN ADDCOLUMNS (
    Days,
    "Year", YEAR ( [Date] ),
    "Year Month Num", YEAR ( [Date] ) * 12 + MONTH ( [Date] ) - 1,
    "Year Month", FORMAT ( [Date], "MMM YY" ),
    
    "Year Quarter Num", YEAR ( [Date] ) * 12 + QUARTER(  [Date] ) - 1,
    "Year Quarter", YEAR( [Date] ) & "-Q" & FORMAT( [Date], "Q"),

    "Year Week Num", YEAR( [Date] ) * 12 + WEEKNUM( [Date], 2) - 1,
    "Year Week", YEAR( [Date] ) & "-W" & WEEKNUM([Date], 2),

    "Month Num", MONTH ( [Date] ),
    "Month", FORMAT ( [Date], "MMM" ),

    "Quarter Num", FORMAT( [Date], "Q"),
    "Quarter", "Q" & FORMAT( [Date], "Q"),
    
    "Week Num", WEEKNUM( [Date] ),
    "Week", "W" & WEEKNUM( [Date] ),
    
    "Day Num", WEEKDAY( [Date] ,2), 
    "Day", FORMAT( [Date], "DDD")
)



































